# SeleniumSDET

./: README.md  pom.xml
src/main/java/org/gustav474/sdet/: YandexMailCompositionPage.java  YandexMailInboxPage.java  YandexMailLoginPage.java  YandexPassportLoginPage.java
src/test/java/org/gustav474/sdet/: MainTest.java
src/test/java/resources/: application.properties
